{
  "name": "@hashgraphonline/hcs-7-toolkit",
  "version": "1.0.4",
  "description": "WASM + EVM Bridge capable of executing HCS-7 operations. Includes an example WASM binary for testing.",
  "author": "kantorcodes",
  "type": "module",
  "main": "./dist/hcs-7-toolkit.umd.cjs",
  "module": "./dist/hcs-7-toolkit.js",
  "types": "./dist/ts/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/hcs-7-toolkit.js",
      "require": "./dist/hcs-7-toolkit.umd.cjs",
      "types": "./dist/ts/index.d.ts"
    }
  },
  "files": [
    "dist",
    "pkg",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run build:wasm",
    "build:wasm": "wasm-pack build --target nodejs",
    "preview": "vite preview",
    "try-wasm": "node --loader ts-node/esm src/examples/index.ts",
    "create-topic": "node --loader ts-node/esm src/examples/create-hcs-7-topic.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.55.1",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.4",
    "idb": "^8.0.0",
    "ioredis": "^5.3.2",
    "long": "^5.2.3"
  },
  "devDependencies": {
    "@types/ioredis": "^5.0.0",
    "@types/node": "^20.0.0",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "packageManager": "yarn@3.6.1+sha512.de524adec81a6c3d7a26d936d439d2832e351cdfc5728f9d91f3fc85dd20b04391c038e9b4ecab11cae2b0dd9f0d55fd355af766bc5c1a7f8d25d96bb2a0b2ca"
}
